<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" backgroundImage="assets/images/body.jpg" backgroundSize="100%"
	xmlns:login="com.saven.karPool.views.login.*" xmlns:views="com.saven.karPool.views.*" width="100%" height="100%">

	
<!-- ================= 
 =====  STYLES  ======    
 ================= -->
	<mx:Style source="css/styles.css" />


<!-- ================ 
 =====   GUI   ======= 
 ================= -->  	
	<login:Login id="gLogin" width="100%" height="100%" />
	
	<views:MainApp id="gMainApps" visible="false" width="100%" height="100%"  />
</mx:Application>
