<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget70"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/radialback"
>

<TableLayout
android:id="@+id/widget137"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="120px"
android:orientation="vertical"
android:layout_gravity="center_horizontal"
>
<TableRow
android:id="@+id/widget138"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_gravity="center_horizontal"
>
<TextView
android:id="@+id/username"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="User Id   :"
android:textStyle="bold"
android:gravity="left"
android:layout_gravity="center_vertical"
>
</TextView>
<EditText
android:id="@+id/useridlogintxt"
android:layout_width="150px"
android:layout_height="40px"
android:textSize="16sp"
>
</EditText>
</TableRow>

<TableRow
android:id="@+id/widget138"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_gravity="center_horizontal"
>
<TextView
android:id="@+id/pwd"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Password:"
android:textStyle="bold"
android:gravity="left"
android:layout_gravity="center_vertical"
>
</TextView>
<EditText
android:id="@+id/pwdlogintxt"
android:layout_width="150px"
android:layout_height="40px"
android:textSize="16sp"
android:password="true"
>
</EditText>
</TableRow>
<TableRow
android:id="@+id/widget1"
android:layout_width="159px"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_gravity="center_horizontal"
>
<TextView
android:id="@+id/widget2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="                  "
>
</TextView>
<TextView
android:id="@+id/loginwarn"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="                  "
android:textColor="@color/textcolor"
>
</TextView>
</TableRow>

<TableRow
android:id="@+id/widget169"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginBottom="20px"
android:orientation="horizontal"
android:layout_gravity="center_horizontal"
>
<TextView
android:id="@+id/widget142"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="                  "
>
</TextView>
<Button
android:id="@+id/loginbutton"
android:layout_width="80px"
android:layout_height="50px"
android:text=" Submit "
android:layout_gravity="center_horizontal"
>
</Button>
</TableRow>
</TableLayout>
</LinearLayout>
