<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget42"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_margin="20px"
xmlns:android="http://schemas.android.com/apk/res/android"
android:gravity="center_horizontal"
>
<Button
android:id="@+id/login"
android:background="#7faacaFF"
android:layout_width="200px"
android:layout_height="20px"
android:text="Login"
android:textColor="#ff330033"
android:layout_below="@+id/register"
android:gravity="center_horizontal"
android:layout_centerHorizontal="true"
android:layout_margin="10px"
>
</Button>
<Button
android:id="@+id/register"
android:background="#2563EA"
android:layout_width="200px"
android:layout_height="20px"
android:text="Register"
android:textColor="#ff330033"
android:layout_below="@+id/regimage"
android:layout_centerHorizontal="true"
android:layout_margin="10px"
android:gravity="center_horizontal"

>
</Button>
<ImageView
android:id="@+id/regimage"
android:layout_width="wrap_content"
android:layout_height="181px"
android:src="@drawable/car"
android:layout_alignParentTop="true"
android:layout_centerHorizontal="true"
android:layout_margin="10px"
android:layout_centerVertical="true"
android:gravity="center_horizontal"
>
</ImageView>
</RelativeLayout>
