<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget42"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/theme"
>

<ImageView
android:id="@+id/regimage"
android:layout_width="wrap_content"
android:layout_height="181px"
android:src="@drawable/car1"
android:layout_marginTop="50px"

>
</ImageView>
<TableLayout
android:id="@+id/widget186"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"

>
<TableRow
android:id="@+id/widget198"
android:layout_width="147px"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_marginLeft="20px"
>
<Button
android:id="@+id/register"
android:layout_width="100px"
android:layout_height="40px"
android:text="Register"
android:layout_centerHorizontal="true"
android:layout_margin="5px"
android:gravity="center_horizontal"
android:background="@drawable/yellowbutton"

>
</Button>
<Button
android:id="@+id/login"
android:layout_width="100px"
android:layout_height="40px"
android:text="Login"
android:gravity="center_horizontal"
android:layout_centerHorizontal="true"
android:layout_margin="5px"
android:background="@drawable/greenbutton"
>
</Button>
</TableRow>
</TableLayout>

</LinearLayout>
