<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget70"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/radialback"
>
<TextView android:typeface="sans" 
android:layout_marginRight="10px" 
android:id="@+id/widget74" 
android:layout_marginTop="10px" 
android:textStyle="bold" 
android:layout_marginLeft="10px" 
android:text="Registration" 
android:layout_marginBottom="10px" 
android:textSize="18sp" 
android:layout_height="wrap_content" 
android:textColor="#ffccccff" 
android:layout_width="wrap_content" 
android:layout_gravity="center_horizontal"></TextView>
<TextView
android:id="@+id/widget85"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="10px"
android:layout_marginBottom="25px"
android:layout_marginLeft="10px"
android:layout_marginRight="10px"
android:text="Register with:"
android:textSize="16sp"
android:typeface="sans"
android:textStyle="bold"
android:textColor="#ff00cc99"
>
</TextView>
<TableLayout
android:id="@+id/widget89"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="30px"
android:layout_marginRight="10px"
android:orientation="vertical"
android:stretchColumns="3"
android:layout_gravity="center_horizontal"
android:clipToPadding="true" android:gravity="center_horizontal">
<TableRow
android:id="@+id/widget90"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:clipToPadding="true"

>
<ImageButton android:src="@drawable/facebook" android:layout_height="50px" android:id="@+id/facebook" android:layout_width="50px" android:layout_margin="5px"></ImageButton>
<ImageButton android:src="@drawable/gmail" android:layout_height="50px" android:id="@+id/gmail" android:layout_width="50px" android:layout_margin="5px"></ImageButton>


</TableRow>
</TableLayout>
<TextView
android:id="@+id/widget97"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="25px"
android:layout_marginBottom="25px"
android:layout_marginLeft="10px"
android:layout_marginRight="10px"
android:text="Register with us:"
android:textSize="16sp"
android:typeface="sans"
android:textStyle="bold"
android:textColor="#ff00cc99"
>
</TextView>
<ImageButton
android:id="@+id/sysgen"
android:layout_width="50px"
android:layout_height="50px"
android:scaleType="center"
android:layout_gravity="center_horizontal"
android:layout_marginLeft="10px"
android:layout_marginRight="10px"
android:src="@drawable/car2">
</ImageButton>

</LinearLayout>
