<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget70"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/radialback"
>
<TextView android:typeface="sans" 
android:layout_marginRight="10px" 
android:id="@+id/widget74" 
android:layout_marginTop="10px" 
android:textStyle="bold" 
android:layout_marginLeft="10px" 
android:text="Registration" 
android:layout_marginBottom="10px" 
android:textSize="18sp" 
android:layout_height="wrap_content" 
android:textColor="@color/titletextcolor"
android:layout_width="wrap_content" 
android:layout_gravity="center_horizontal"></TextView>
<TextView
android:id="@+id/widget97"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="25px"
android:layout_marginBottom="25px"
android:layout_marginLeft="10px"
android:layout_marginRight="10px"
android:text="Register with us:"
android:textSize="16sp"
android:typeface="sans"
android:textStyle="bold"
android:textColor="@color/textcolor"
>
</TextView>
<ImageButton
android:id="@+id/sysgen"
android:layout_width="50px"
android:layout_height="50px"
android:scaleType="center"
android:layout_gravity="center_horizontal"
android:layout_marginLeft="10px"
android:layout_marginRight="10px"
android:src="@drawable/car2">
</ImageButton>

</LinearLayout>