<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<TextView
android:id="@+id/ride"
android:layout_width="220px"
android:layout_height="50px"
android:text="TextView"
android:textColor="@color/textcolor"
android:textStyle="bold"

>
</TextView>
</LinearLayout>

