<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/ScrollView01"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent" android:layout_width="fill_parent"
  android:background="@drawable/radialback"      >
<LinearLayout
android:id="@+id/widget70"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget185"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="10px"
android:text="Registration"
android:textSize="18sp"
android:textStyle="bold"
android:textColor="#ffccccff"
android:layout_gravity="center_horizontal"
>
</TextView>

<TableLayout
android:id="@+id/widget186"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="20px"
android:orientation="vertical"
android:stretchColumns="2"
android:layout_gravity="center_horizontal"
>
<TableRow
android:id="@+id/widget187"
android:layout_width="140px"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget188"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="User Id:"
android:textStyle="bold"
android:textColor="@color/textcolor"

>
</TextView>
<EditText
android:id="@+id/sysuseridtxt"
android:layout_width="100px"
android:layout_height="40px"
android:textSize="16sp"
>
</EditText>
<!-- -<ImageButton
android:id="@+id/checksysidavailability"
android:layout_width="20px"
android:layout_height="40px"
android:src="@drawable/check1"
></ImageButton> -->

</TableRow>
<TableRow
android:id="@+id/widget295"
android:layout_width="148px"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget306"
android:layout_width="wrap_content"
android:layout_height="wrap_content"

>
</TextView>
<TextView
android:id="@+id/availablesysid"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=" "
android:textColor="#ff00cc99"

>
</TextView>
</TableRow>
<TableRow
android:id="@+id/widget190"
android:layout_width="148px"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget199"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Password:"
android:textColor="@color/textcolor"
android:textStyle="bold"
>
</TextView>
<EditText
android:id="@+id/regsysidpwd"
android:layout_width="100px"
android:layout_height="40px"
android:textSize="16sp"
android:password="true"
>
</EditText>
</TableRow>
<TableRow
android:id="@+id/widget194"
android:layout_width="147px"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget204"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Date of Birth:"
android:textColor="@color/textcolor"
android:textStyle="bold"
>
</TextView>
<EditText
android:id="@+id/regsysiddob"
android:layout_width="80px"
android:layout_height="40px"
android:textSize="16sp"
>


</EditText>
<ImageButton android:id="@+id/pickDate"
        android:layout_width="20px"
android:layout_height="40px"
        android:src="@drawable/calendar"/>
</TableRow>
<TableRow
android:id="@+id/widget196"
android:layout_width="148px"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget208"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Address:"
android:textColor="@color/textcolor"
android:textStyle="bold"
>
</TextView>
<EditText
android:id="@+id/regsysidaddress"
android:layout_width="100px"
android:layout_height="40px"
android:textSize="16sp"
>
</EditText>
</TableRow>
<TableRow
android:id="@+id/widget196"
android:layout_width="148px"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget208"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Mobile:"
android:textColor="@color/textcolor"
android:textStyle="bold"
>
</TextView>
<EditText
android:id="@+id/regsysidmobile"
android:layout_width="100px"
android:layout_height="40px"
android:textSize="16sp"
>
</EditText>
</TableRow>
<TableRow
android:id="@+id/widget197"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget210"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Gender:"
android:textColor="@color/textcolor"
android:textStyle="bold"
>
</TextView>
 <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">   
    	<RadioGroup
android:id="@+id/QueGroup1"
android:layout_width="180px"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_x="46px"
android:layout_y="123px"
>
    	 
	    <RadioButton  android:id="@+id/regsysidmale" 
	    android:text="Male" 
	    android:textColor="@color/textcolor"
	    android:layout_height="wrap_content" 
	    android:layout_width="80px"></RadioButton>
	   <RadioButton android:id="@+id/regsysidfemale" android:text="Female" android:textColor="@color/textcolor" android:layout_height="wrap_content" android:layout_width="90px"></RadioButton>
    </RadioGroup>

</LinearLayout> 


</TableRow>
<TableRow
android:id="@+id/widget197"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget210"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Upload Image:"
android:textColor="@color/textcolor"
android:textStyle="bold"
>
</TextView>
 <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">   
    	
    	 
	    <ImageView android:src="@drawable/default1"
	    android:id="@+id/sysimage" 
	    android:layout_height="50px" 
	    android:layout_width="70px" 
	    >
	    </ImageView>
	   <Button
		android:id="@+id/sysuploadimage"
		android:layout_width="80px"
		android:layout_height="50px"
		android:text="Upload"
		android:textStyle="bold"
		>
</Button>
    

</LinearLayout> 


</TableRow>
<TableRow
android:id="@+id/widget198"
android:layout_width="147px"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget214"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="              "
>
</TextView>
<Button
android:id="@+id/sysregsubmit"
android:layout_width="40px"
android:layout_height="40px"
android:text="Submit"
android:textColor="@color/textcolor"
android:textStyle="bold"
>
</Button>
</TableRow>
</TableLayout>
</LinearLayout>
</ScrollView>