<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget31"
android:layout_width="280px"
android:layout_height="50px"
>
<TextView
android:id="@+id/travelpreferences"
android:layout_width="220px"
android:layout_height="50px"
android:text="TextView"
>
</TextView>
<CheckBox
android:id="@+id/travelprefcheckbox"
android:layout_width="wrap_content"
android:layout_height="wrap_content"

>
</CheckBox>
</LinearLayout>
</LinearLayout>
