<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/theme">
<LinearLayout
android:id="@+id/widget318"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"

>
<TableLayout
android:id="@+id/widget436"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<TableRow
android:id="@+id/widget437"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget438"
android:layout_width="250px"
android:layout_height="30px"
android:text="Only Ladies"
android:textStyle="bold"
android:textColor="@color/textcolor"
>
</TextView>
<CheckBox
android:id="@+id/ladies"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=""
>
</CheckBox>
</TableRow>
</TableLayout>
<TableRow
android:id="@+id/widget440"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget438"
android:layout_width="250px"
android:layout_height="30px"
android:text="Only Gents"
android:textStyle="bold"
android:textColor="@color/textcolor"
>
</TextView>
<CheckBox
android:id="@+id/gents"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=""
>
</CheckBox>
</TableRow>
<TableRow
android:id="@+id/widget441"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget438"
android:layout_width="250px"
android:layout_height="30px"
android:text="Music"
android:textStyle="bold"
android:textColor="@color/textcolor"
>
</TextView>
<CheckBox
android:id="@+id/music"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=""
>
</CheckBox>
</TableRow>
<TableRow
android:id="@+id/widget442"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget438"
android:layout_width="250px"
android:layout_height="30px"
android:text="Smoke"
android:textStyle="bold"
android:textColor="@color/textcolor"
>
</TextView>
<CheckBox
android:id="@+id/smoke"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=""
>
</CheckBox>
</TableRow>
<TableRow
android:id="@+id/widget443"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget438"
android:layout_width="250px"
android:layout_height="30px"
android:text="With Children"
android:textStyle="bold"
android:textColor="@color/textcolor"
>
</TextView>
<CheckBox
android:id="@+id/child"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=""
>
</CheckBox>
</TableRow>
<TableRow
android:id="@+id/widget443"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget438"
android:layout_width="250px"
android:layout_height="30px"
android:text="Handicapped"
android:textStyle="bold"
android:textColor="@color/textcolor"
>
</TextView>
<CheckBox
android:id="@+id/handicap"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=""
>
</CheckBox>
</TableRow>
<TableRow
android:id="@+id/widget445"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/travelpreftxtviewcarimage"
android:layout_width="200px"
android:layout_height="30px"
android:text="Car Image"
android:textStyle="bold"
android:textColor="@color/textcolor"
>
</TextView>
<ImageView
android:src="@drawable/car2"
android:id="@+id/travelpref_image"
android:layout_width="50px"
android:layout_height="50px"
>
</ImageView>
<Button
android:id="@+id/travelpref_imageupload"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="upload"
>
</Button>
</TableRow>
<TableRow
android:id="@+id/widget459"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget438"
android:layout_width="100px"
android:layout_height="30px"
android:text="" />
</TableRow>
<TableRow
android:id="@+id/widget459"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget438"
android:layout_width="100px"
android:layout_height="30px"
android:text=""
android:textStyle="bold"
>
</TextView>
<Button
android:id="@+id/travelprefsave"
android:layout_width="wrap_content"
android:layout_height="40px"
android:text="  Save  "
android:textStyle="bold"
android:background="@drawable/greenbutton"
android:layout_margin="5px"
>
</Button>
<Button
android:id="@+id/travelprefback"
android:layout_width="wrap_content"
android:layout_height="40px"
android:text="  Back  "
android:textStyle="bold"
android:background="@drawable/yellowbutton"
android:layout_margin="5px"
>
</Button>
</TableRow>
</LinearLayout>
</ScrollView>