<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="350" height="270" 
	title="Registration Form" showCloseButton="true" close="closeWindow()">

<mx:Script>
	<![CDATA[
		import com.saven.karPool.controls.ApplicationController;
		import com.saven.karPool.controls.events.CommonEvent;
		import mx.managers.PopUpManager;
		
		private function registerSave():void {
		
			var params : Object = new Object();
			params.username = txtUsername.text;
			params.password = txtpwd.text;
			params.password = txtcpwd.text;
			params.dob = txtDOB.text;
			params.mobile = txtMobNo.text;
			params.address = txtaddr.text;
			params.gender = txtgender.text;
			
			var e : CommonEvent = new CommonEvent(params, ApplicationController.REGISTER_DATA);
			e.dispatch();
			
		}
		
		public function closeWindow(): void {
			PopUpManager.removePopUp(this);
		}
		
	]]>
</mx:Script>
	
	<!-- ================ 
 =====   GUI   ======= 
 ================= -->  
 <mx:VBox verticalGap="5" paddingTop="10">
 	<mx:HBox >
 	<mx:Label text="Username"  styleName="styleLoginPageTex2"  width="110" textAlign="right"/>
 	<mx:TextInput id="txtUsername"  width="190" 
					styleName="styleLoginPageInputText1" />
 </mx:HBox>
 
  <mx:HBox >
 	<mx:Label text="Password"  styleName="styleLoginPageTex2"  width="110" textAlign="right"/>
 	<mx:TextInput id="txtpwd"  width="190" 
					styleName="styleLoginPageInputText1" />
 </mx:HBox>
 
 <mx:HBox >
 	<mx:Label text="Confirm Password"  styleName="styleLoginPageTex2"  width="110" textAlign="right"/>
 	<mx:TextInput id="txtcpwd"  width="190" 
					styleName="styleLoginPageInputText1" />
 </mx:HBox>
 
 <mx:HBox >
 	<mx:Label text="Date of birth"  styleName="styleLoginPageTex2"  width="110" textAlign="right"/>
 	<mx:TextInput id="txtDOB"  width="190" 
					styleName="styleLoginPageInputText1" />
 </mx:HBox>
 
 <mx:HBox >
 	<mx:Label text="Mobile No"  styleName="styleLoginPageTex2"  width="110" textAlign="right"/>
 	<mx:TextInput id="txtMobNo"  width="190" 
					styleName="styleLoginPageInputText1" />
 </mx:HBox>
 <mx:HBox >
 	<mx:Label text="Address"  styleName="styleLoginPageTex2"  width="110" textAlign="right"/>
 	<mx:TextInput id="txtaddr"  width="190" 
					styleName="styleLoginPageInputText1" />
 </mx:HBox>
 <mx:HBox >
 	<mx:Label text="Gender"  styleName="styleLoginPageTex2"  width="110" textAlign="right"/>
 	<mx:TextInput id="txtgender"  width="190" 
					styleName="styleLoginPageInputText1" />
 </mx:HBox>
 <mx:HBox >
	 <mx:Spacer width="240" />
	 <mx:Button id="gRgister" label="Register"  height="19" styleName="styleLoginPageBlackButton"  
							   width="56" buttonMode="true" click="registerSave()" /> 
 </mx:HBox>	   
 </mx:VBox>
 
	
</mx:TitleWindow>
