log4j.rootLogger=DEBUG,STDOUT,dest1

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.SimpleLayout

log4j.appender.dest1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dest1.File= ${catalina.home}/logs/kaarpool.log
log4j.appender.dest1.DatePattern='.'yyyy-MM-dd
log4j.appender.dest1.Threshold=INFO
log4j.appender.dest1.ImmediateFlush=true
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d %c{2} %5p  - %m%n