#Socket properties
serverIP=198.162.18.22
port=4444

#Database properties.
url=jdbc:mysql://localhost:3306/
classname=com.mysql.jdbc.Driver
dbname=kaarpool
username=root
password=saventech

#Db Queries.