#Database properties.
url=jdbc:mysql://localhost:3306/
classname=com.mysql.jdbc.Driver
dbname=kaarpool
username=root
password=bhargav

#Db Queries.
regQuery=insert into personal_details (username,mobile,address,gender,dob,image) values("
insert_karpoolDetails=insert into kaarpoolnetwork_details(loginid,loginpwd,ksession)values("
getPwdQuery=select loginpwd from kaarpoolnetwork_details where loginid ="
auth_registerIds=select loginpwd from kaarpoolnetwork_details where loginid ="
personal_details=select * from personal_details where username ="
getKid=select kid from kaarpoolnetwork_details where loginid="
getids=select kid,pid from kaarpoolnetwork_details, personal_details where personal_details.username=kaarpoolnetwork_details.loginid and kaarpoolnetwork_details.loginid="
update_userdetails=INSERT INTO `kaarpool`.`user_details` (`prdid`, `netid`) VALUES (
insert_networkdetails=insert into networkdetails (ndid) values  (
updateUserPwd=update kaarpoolnetwork_details set loginpwd="
saveUserPwd=update kaarpoolnetwork_details set loginpwd="
saveUserPref=update personal_details set mobile="
#inserting driver journey details and simultaneously updating journey_details, ride , user_details and ride_memebers tables
getuid=select uid from personal_details, user_details where personal_details.pid=user_details.prdid and personal_details.username = "
driverjourneydetails=insert into journey_details(jsource, jdestination, userid, stime) values ("
getjid=select max(jid) from journey_details;
insertride = insert into ride(jdid, seats) values (
getusermode = select mid from usermode where mode="