#Database properties.
url=jdbc:mysql://localhost:3306/
classname=com.mysql.jdbc.Driver
dbname=kaarpool
username=root
password=root


#Db Queries.
regQuery=insert into personal_details (username,mobile,address,gender,dob,image) values("
insert_karpoolDetails=insert into kaarpoolnetwork_details(loginid,loginpwd,ksession)values("
getPwdQuery=select loginpwd from kaarpoolnetwork_details where loginid ="
auth_registerIds=select loginpwd from kaarpoolnetwork_details where loginid ="
personal_details=select * from personal_details where username ="
getKid=select kid from kaarpoolnetwork_details where loginid="
getids=select kid,pid from kaarpoolnetwork_details, personal_details where personal_details.username=kaarpoolnetwork_details.loginid and kaarpoolnetwork_details.loginid="
update_userdetails=INSERT INTO `kaarpool`.`user_details` (`prdid`, `netid`) VALUES (
insert_networkdetails=insert into networkdetails (ndid) values  (
updateUserPwd=update kaarpoolnetwork_details set loginpwd="
saveUserPwd=update kaarpoolnetwork_details set loginpwd="
saveUserPref=update personal_details set mobile="
#inserting driver journey details and simultaneously updating journey_details, ride , user_details and ride_memebers tables
getuid=select uid from personal_details, user_details where personal_details.pid=user_details.prdid and personal_details.username = "
journeydetails=insert into journey_details(jsource, jdestination, userid, stime) values ("
getjid=select max(jid) from journey_details;
insertride = insert into ride(jdid, seats) values (
getusermode = select mid from usermode where mode="
getTimeBased=select tbid,days,source,destination,startime,location from timebased_defaultloc, preferences, user_details, personal_details where personal_details.pid=user_details.prdid and user_details.preid=preferences.prefid and preferences.tbdid = timebased_defaultloc.tbid and personal_details.username="
insert_timebased=insert into timebased_defaultloc (days,source,destination,startime,location) values(
maxtimebasedrecord=select max(tbid) from timebased_defaultloc
insert_pref=insert into preferences (tbdid) values(
update_userdetails1=update  user_details set preid=(select max(prefid) from preferences) where user_details.prdid=
getpid=select pid from personal_details, user_details where personal_details.pid=user_details.prdid and personal_details.username="
insertride=insert into ridepreferences (ladies,gents,music,smoke,children,handicap,seatavail,carimg) values("
getride=select ladies,gents,music,smoke,children,handicap,seatavail,carimg from ridepreferences,preferences, personal_details, user_details where  personal_details.pid = user_details.prdid and user_details.preid = preferences.prefid and personal_details.username="
update_ride=update ridepreferences set ladies="
update_ride1=where  ridepreferences.trid=
get_trid_ride=select trid from ridepreferences,user_details,personal_details,preferences where  personal_details.pid = user_details.prdid and user_details.preid = preferences.prefid and personal_details.username="
update_timebased=update timebased_defaultloc set days=
update_timebased1=where timebased_defaultloc.tbid=
get_tbid_timebased=select tbid from timebased_defaultloc,user_details,personal_details,preferences where  personal_details.pid = user_details.prdid and user_details.preid = preferences.prefid and personal_details.username="
getusermode = select mid from usermode where mode="
insertridemembers = insert into ride_members(rideid, usrid, role) values(( 
ridelist=select *  from  journey_details,user_details,personal_details  where uid IN (SELECT userid from journey_details where jsource="
