#Database properties.
url=jdbc:mysql://localhost:3306/
classname=com.mysql.jdbc.Driver
dbname=kaarpool
username=root
password=saventech

#Meteor properties
meteorip=198.162.18.23
meteorport=4671


#Db Queries.
regQuery=insert into personal_details (username,mobile,address,gender,dob,image) values("
insert_karpoolDetails=insert into kaarpoolnetwork_details(loginid,loginpwd,ksession)values("
getPwdQuery=select loginpwd from kaarpoolnetwork_details where loginid ="
auth_registerIds=select loginpwd from kaarpoolnetwork_details where loginid ="
personal_details=select * from personal_details where username ="
getKid=select kid from kaarpoolnetwork_details where loginid="
getids=select kid,pid from kaarpoolnetwork_details, personal_details where personal_details.username=kaarpoolnetwork_details.loginid and kaarpoolnetwork_details.loginid="
update_userdetails=INSERT INTO `kaarpool`.`user_details` (`prdid`, `netid`) VALUES (
insert_networkdetails=insert into networkdetails (ndid) values  (
updateUserPwd=update kaarpoolnetwork_details set loginpwd="
saveUserPwd=update kaarpoolnetwork_details set loginpwd="
saveUserPref=update personal_details set mobile="
#inserting driver journey details and simultaneously updating journey_details, ride , user_details and ride_memebers tables
getuid=select uid from personal_details, user_details where personal_details.pid=user_details.prdid and personal_details.username = "
journeydetails=insert into journey_details(jsource, jdestination, userid, stime) values ("
getjid=select max(jid) from journey_details;
insertride = insert into ride(jdid, seats, routename) values (
getusermode = select mid from usermode where mode="
getTimeBased=select tbid,days,source,destination,startime,location from timebased_defaultloc, preferences, user_details, personal_details where personal_details.pid=user_details.prdid and user_details.preid=preferences.prefid and preferences.tbdid = timebased_defaultloc.tbid and personal_details.username="
insert_timebased=insert into timebased_defaultloc (days,source,destination,startime,location) values(
maxtimebasedrecord=select max(tbid) from timebased_defaultloc
insert_pref=insert into preferences (tbdid) values(
update_pref=update preferences set tbdid=
update_pref1=select preferences.prefid from preferences,user_details,personal_details where preferences.prefid=user_details.preid and user_details.prdid=personal_details.pid and personal_details.username="
update_userdetails1=update  user_details set preid=(select max(prefid) from preferences) where user_details.prdid=
getpid=select pid from personal_details, user_details where personal_details.pid=user_details.prdid and personal_details.username="
insert_ride=insert into ridepreferences (ladies,gents,music,smoke,children,handicap,seatavail,carimg) values("
getride=select ladies,gents,music,smoke,children,handicap,seatavail,carimg from ridepreferences,preferences, personal_details, user_details where  personal_details.pid = user_details.prdid and user_details.preid = preferences.prefid and ridepreferences.trid=preferences.travelid and personal_details.username="
update_ride=update ridepreferences set ladies="
update_ride1=where  ridepreferences.trid=
get_trid_ride=select trid from ridepreferences,user_details,personal_details,preferences where  personal_details.pid = user_details.prdid and user_details.preid = preferences.prefid and ridepreferences.trid=preferences.travelid and personal_details.username="
update_timebased=update timebased_defaultloc set days=
update_timebased1=where timebased_defaultloc.tbid=
get_tbid_timebased=select tbid from timebased_defaultloc,user_details,personal_details,preferences where  personal_details.pid = user_details.prdid and user_details.preid = preferences.prefid and timebased_defaultloc.tbid=preferences.tbdid and personal_details.username="
getusermode = select mid from usermode where mode="
insertridemembers = insert into ride_members(rideid, usrid, role) values(( 
ridelist=select *  from  journey_details,user_details,personal_details,ride  where uid IN (SELECT userid from journey_details where jsource="
sendrequest=select rid from personal_details,user_details,journey_details,ride where personal_details.username="

#cancel particular ride of a driver
ridecancellation = select jsource, jdestination, stime from journey_details where jid =
driverridecancel = select jid from journey_details, user_details, personal_details where personal_details.pid = user_details.prdid and user_details.uid = journey_details.userid and personal_details.username = "
uidforridedetails = select uid from user_details, personal_details where personal_details.pid = user_details.prdid and personal_details.username = "
totalridedetails = select jsource, jdestination, stime from journey_details where userid = (
driverRidedetails = select routename, jsource, jdestination,stime, seats, jdid from ride, journey_details, personal_details, user_details where personal_details.pid = user_details.prdid and user_details.uid = journey_details.userid and journey_details.jid = ride.jdid and personal_details.username = "
getDrivername = select max(jdid) from ride, journey_details, personal_details, user_details where personal_details.pid = user_details.prdid and user_details.uid = journey_details.userid and journey_details.jid = ride.jdid and personal_details.username = "
checkDriverdetails = select jsource, jdestination, stime from journey_details where userid = 
totalridedetails1 = select jid, jsource, jdestination, stime from journey_details where userid = (
#updating msg_updates table
select_msgs= select messageid from msg_updates where rdid="
update_msgs= update msg_updates set messageid="
insert_msgs= insert into msg_updates (rdid,ridername,drivername,messageid,status) values(
update_ack_msgs=update msg_updates set messageid="
select_userid=select uid from user_details,personal_details where user_details.prdid=personal_details.pid and personal_details.username="
insertridemembers1 = insert into ride_members(rideid, usrid, role) values( 
select_usermode=select role from ride_members where rideid=
ride_history=select * from journey_details where jid IN(select jdid from ride where rid IN(select rdid from msg_updates where messageid="r6" and status="stop" and
get_source=select stime from journey_details,ride where journey_details.jid=ride.jdid and ride.rid="
update_mode=update user_details,personal_details set user_details.modeid= 
select_usernames=select username from personal_details,user_details where personal_details.pid=user_details.prdid and user_details.uid="

#Storing geo coordinates
checkgeo=select * from current_location where ridid=
coordinates=insert into current_location(ridid, latitude, longitude, username) values (
trackuser = select drivername from msg_updates where status="running" and rdid=
usercoordinates = select latitude, longitude from current_location where ridid=
gpstime = select stime from journey_details where userid IN (select uid from user_details, personal_details where personal_details.pid = user_details.prdid and personal_details.username="
ridedestination = select jdestination from journey_details where jid=(select jdid from ride where rid = 

#update seats
update_setas_ride=update ride set seats=ride.seats
check_seatstoupdate=select seats from ride where rid=

#Acknowledge requests
checkpickup = select messageid from msg_updates where rdid=

#End time updates
etime_update= select stime, jid from journey_details where userid IN (select uid from user_details, kaarpoolnetwork_details where kaarpoolnetwork_details.loginid IN (select ridername from msg_updates where rdid= 

getuser_profile=select * from personal_details where username="