############################################
######   NAME OF THE PROJECT       #########
############################################
project.name = kaarpoolwa

############################################
######## TOMCAT USER CREDENTIALS    ########
######## FOR APPLICATION DEPLOYMENT ########
############################################
webserver.user.name = admin
webserver.user.password = saven

############################################
######## TARGET SERVER FOR DEPLOYMENT ######
############################################
webserver.ip = 198.162.18.8
webserver.port = 8080



##############################################################################
#### For Deploying at a server 											  ####	
#### Previous values are the values as per in the version control system  ####
#### real values are the values for deployment environment                ####  
##############################################################################

# Mysql passwd
path.file.1 = ${basedir}/build/META-INF/context.xml
file.1.previous.value = mysqlpwd
file.1.real.value  = mysqlpwd

# database name
path.file.2 = ${basedir}/build/META-INF/context.xml
file.2.previous.value = kaarpooldb
file.2.real.value = kaarpooldb

path.file.3 = ${basedir}/build/WEB-INF/classes/log4j.properties
file.3.previous.value = logs/DEBUG.log
file.3.real.value = /var/log/tomcat6/logs/kp-DEBUG.log

path.file.4 = ${basedir}/build/config/services.xml
file.4.previous.value = 127.0.0.1
file.4.real.value = ${webserver.ip}

path.file.5 = ${basedir}/build/config/services.xml
file.5.previous.value = kaarpoolwa/
file.5.real.value = ${project.name}/

######################################################
##### CONDITIONALLY CHANGE THE BELOW PROPERTIES ######
######################################################

#CATALINE_HOME should contain lib folder
CATALINA_HOME=/usr/share/tomcat6


#FLEX_HOME has frameworks folder, flex-sdk-description.xml and other resources
FLEX_HOME=/usr/share/flexsdk
