log4j.rootLogger=DEBUG, drf

log4j.logger.org.apache.struts2=WARN
log4j.logger.com.opensymphony.xwork2=WARN

# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %-30.30c{1} - %m%n

log4j.appender.drf=org.apache.log4j.DailyRollingFileAppender
log4j.appender.drf.File=  logs/DEBUG.log
log4j.appender.drf.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.drf.Threshold=DEBUG
log4j.appender.drf.ImmediateFlush=true
log4j.appender.drf.layout=org.apache.log4j.PatternLayout
log4j.appender.drf.layout.ConversionPattern=%d{ABSOLUTE} %5p [%-30.30c{1}] %m%n
